<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>TT</title>
    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          list-style: none;
          text-decoration: none;
        }
        #container {
            text-align: center;
            padding-top: 17vw;
            font-weight: bold;
        }

        #welcome {
            color: #4f449e !important;
            margin-bottom: 3vw;
            font-size: 5em;
            display: block !important;
        }

        #container span {
            display: inline-block;
            margin: 1rem auto;
            color: rgb(70, 9, 148);
            text-transform: uppercase;
        }

        span a {
            color: rgb(45, 55, 48);
            cursor: pointer;
            text-decoration: none !important;
        }
        strong#version{
            font-size: 20px;
            letter-spacing: 4px;
            color: #768a87;
        }
    </style>
</head>
<body>
<div id="container">
    <span id="welcome">TT</span>
    <strong id="version">1.2</strong><br>
    <span><a href="/home/">HOME</a></span> |
    <span><a href="https://github.com/srustamov/tt" target="_blank">GITHUB</a></span>
</div>
</body>
</html>
